EAGLE AutoRouter Statistics:

Job           : /Users/ryanjmclaughlin/Dropbox/McLaughlin Engineering/PCB2/Quad-Thermocouple-Interface/Quad-Thermocouple-Interface.brd

Start at      : 19:53:25 (1/31/12)
End at        : 19:53:26 (1/31/12)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    68   predefined:  43 ( 0 Vias )

Router memory :   197400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         4         0         0         0         0
Resolution        :    63.2 %    67.6 %    67.6 %    67.6 %    67.6 %    67.6 %

Final             : 68.7% finished
